---
stage: 
group: 
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#assignments
---

# Set up your organization **(FREE)**

Configure your organization and its users. Determine user roles
and give everyone access to the projects they need.

- [Members](../user/project/members/index.md)
- [Groups](../user/group/index.md)
- [User account options](../user/profile/index.md)
- [SSH keys](../ssh/index.md)
- [GitLab.com settings](../user/gitlab_com/index.md)
